{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TransactionSettings": {
    "SwaggerJsonEndpoint": "/swagger/transaction/swagger.json"
  },
  "AllowedHosts": "*"
}
